<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        body {
            margin: 25px;
            margin-bottom: 120px;
        }

        .cat-img-1 {
            width: 200px;
            border-radius: 12px;
            margin-bottom: 20px;
        }

        .cat-img-2 {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
            margin-bottom: 20px;
        }

        .cat-img-3 {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .tbox-7d {
            width: 160px;
            height: 30px;
            font-size: 18px;
            padding-left: 15px;
            padding-top: 3px;
            padding-bottom: 3px;
            border-radius: 8px;
            border: none;
            box-shadow: 0 0 2px rgba(0, 0, 0);
        }

        .tbox-7e {
            font-size: 16px;
            width: 500px;
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 30px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        }

        .signup {
            font-family: Arial;
            font-size: 12px;
            color: rgb(80, 80, 80);
        }

        .signup p {
            margin-bottom: 0;
        }

        .signup-input {
            width: 300px;
            font-size: 18px;
            border-radius: 4px;
            border-style: solid;
            border-color: rgb(100, 100, 100);
            margin-top: 5px;
        }

        .signup-btn {
            margin-top: 15px;
            width: 310px;
            height: 45px;
            font-size: 16px;
            color: white;
            background-color: rgb(10, 102, 194);
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        .hint-7g {
            color: rgb(100, 100, 100);
            margin-top: 5px;
        }

        .cat-img-4 {
            width: 80px;
            height: 80px;
            object-fit: contain;
            object-position: center;
            border-radius: 50%;
            vertical-align: middle;
        }

        .textbox {
            font-family: Arial;
            color: rgb(100, 100, 100);
            font-size: 20px;
            margin-left: 10px;
            border: none;
            vertical-align: middle;
        }

        .textbox:focus {
            outline: none;
        }

        .tweet-button {
            background-color: rgb(2, 130, 255);
            color: white;
            height: 34px;
            width: 74px;
            border-radius: 18px;
            border: none;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
            vertical-align: middle;
            margin-left: 50px;
        }
        .twitter-textbox {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <h1>Lesson 7 Exercise - Images and Text Boxes</h1>
    <br><br><br>
    <h2>7a. load the image, set width to 200px and add rounded corners</h2>
    <img class="cat-img-1" src="img/OIP.jpg" alt="cat picture 1">

    <h2>7b. Make the image a square, center the image within the square</h2>
    <img class="cat-img-2" src="img/OIP.jpg" alt="cat picture 2">

    <h2>7c. Make the image a circle <span style="color: #606060;;">(using border-radius)</span></h2>
    <img class="cat-img-3" src="img/OIP.jpg" alt="cat picture 3">

    <h1>Create a textbox</h1>
    <br><br><br>
    <h2>7d. with rounded corners</h2>
    <input class="tbox-7d" type="text" placeholder="Search">

    <h2>7e. With a shadow and no border</h2>
    <input class="tbox-7e" type="text" placeholder="Search Google or type a URL">

    <h1 style="color: red; text-decoration: underline;">Challenge Exercise</h1>
    <h2>7f. LinkedIn signup</h2>
    <div class="signup">
        <p>Email</p>
        <input class="signup-input" type="text">
        <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="signup-btn">Agree & Join</button>
    </div>

    <h2 style="margin-bottom: 0;">7g. Twitter text box</h2>
    <p class="hint-7g">(hint: use vertical-align: middle on each <br>
        element to echieve the design below)
    </p>
    <div class="twitter-textbox">
        <img class="cat-img-4" src="img/OIP.jpg" alt="cat picture 3">
        <input class="textbox" type="text" placeholder="What's happening?"></input>
        <button class="tweet-button">Tweet</button>
    </div>

</body>

</html>