<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise day 7 Grid</title>
    <style>
        .div-1 {
            background-color: lightblue;
        }

        .div-2 {
            background-color: lightcoral;
        }

        .container-11a {
            display: grid;
            grid-template-columns: 200px 75px;
        }

        .container-11b {
            display: grid;
            grid-template-columns: 50px 1fr 75px;
        }

        .container-11c {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 10px;
        }

        /* 11d */

        .container-11d {
            height: 300px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
        }

        .img-cat-11d {
            width: 100%;
            height: 200px;
            object-fit: cover;
            font-size: 14px;
        }

        .container-info {
            margin-left: 10px;
        }

        .name-11d {
            font-size: 16px;
            font-weight: bold;
            margin-top: 8px;
            margin-bottom: 0;
            cursor: pointer;
        }

        .name-11d-2 {
            font-size: 15px;
            margin-top: 2px;
            color: #606060;
            margin-bottom: 0;
        }

        .btn-add {
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            width: 105px;
            height: 30px;
            border-radius: 4px;
            margin-top: 10px;
        }

        .container-grid-11d {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            column-gap: 20px;
        }
    </style>
</head>

<body>
    <div class="container-11a">
        <div class="div-1">200px</div>
        <div class="div-2">70px</div>
    </div>

    <br><br><br>

    <div class="container-11b">
        <div class="div-1">col1</div>
        <div class="div-2">col2</div>
        <div class="div-1">col3</div>
    </div>
    <br><br><br>
    <div class="container-11c">
        <div class="div-2">col1</div>
        <div class="div-2">col2</div>
        <div class="div-2">col3</div>
        <div class="div-2">col4</div>
        <div class="div-2">col1</div>
        <div class="div-2">col2</div>
        <div class="div-2">col3</div>
        <div class="div-2">col4</div>
    </div>

    <br><br><br>

    <div class="container-grid-11d">
        <div class="container-11d">
            <img class="img-cat-11d" src="img/cat.jpg" alt="">
            <div class="container-info">
                <p class="name-11d">Oliver</p>
                <p class="name-11d-2">2 mutual friends</p>
                <button class="btn-add">Add Friend</button>
            </div>
        </div>
        <div class="container-11d">
            <img class="img-cat-11d" src="img/cat2.jpg" alt="">
            <div class="container-info">
                <p class="name-11d">Mimi</p>
                <p class="name-11d-2">3 mutual friends</p>
                <button class="btn-add">Add Friend</button>
            </div>
        </div>

        <div class="container-11d">
            <img class="img-cat-11d" src="img/dog.jpg" alt="">
            <div class="container-info">
                <p class="name-11d">Rex</p>
                <p class="name-11d-2">4 mutual friends</p>
                <button class="btn-add">Add Friend</button>
            </div>
        </div>
    </div>
</body>

</html>