<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 100px 100px;
        }

        .div-1 {
            background-color: lightblue;
        }

        .div-2 {
            background-color: lightpink;
        }

        .container-2 {
            margin-top: 10px;
            display: grid;
            grid-template-columns: 100px 100px 200px;
        }

        .container-3 {
            margin-top: 10px;
            display: grid;
            grid-template-columns: 100px 1fr;
        }

        .container-4 {
            margin-top: 10px;
            display: grid;
            grid-template-columns: 100px 1fr 1fr;
        }

        .container-5 {
            margin-top: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 40px;
        }

        .container-5 div {
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div-1">div 1</div>
        <div class="div-2">div 2 <p>text</p>
        </div>
    </div>

    <div class="container-2">
        <div class="div-1">100px</div>
        <div class="div-2">100px<p>Columms</p>
        </div>
        <div class="div-1">200px</div>
        <div class="div-2">100px</div>
    </div>

    <div class="container-3">
        <div class="div-1">100px</div>
        <div class="div-2">1fr</div>
    </div>

    <div class="container-4">
        <div class="div-1">100px</div>
        <div class="div-2">1fr</div>
        <div class="div-1">1fr</div>
    </div>

    <div class="container-5">
        <div class="div-1">1fr</div>
        <div class="div-2">1fr</div>
        <div class="div-1">1fr</div>

        <div class="div-2">1fr</div>
        <div class="div-1">1fr</div>
        <div class="div-2">1fr</div>
    </div>
</body>

</html>