<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        body {
            margin-bottom: 120px;
            margin: 50px;
        }

        p {
            margin-bottom: 30px;
        }

        .font-tahoma {
            font-family: Tahoma;
            font-size: 30px;
            font-weight: bold;
        }

        .font-arial-1 {
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .font-arial-2 {
            font-family: Arial;
            font-size: 21px;
            margin-top: 0;
            color: red;
            font-style: italic;
        }

        .font-verdana-1 {
            font-size: 20px;
            font-family: Verdana;
            font-weight: bold;
            margin-bottom: 0;
        }

        .font-verdana-2 {
            font-size: 16px;
            font-family: Verdana;
            font-weight: bold;
            margin-top: 5px;
            color: #606060;
            margin-bottom: 0;
        }

        .font-verdana-3 {
            font-size: 16px;
            font-family: Verdana;
            width: 280px;
            margin-bottom: 0;
            line-height: 20px;
        }

        .font-verdana-btn {
            font-size: 14px;
            font-family: Verdana;
            width: 110px;
            height: 32px;
            background-color: rgb(0, 125, 30);
            cursor: pointer;
            color: white;
            border-radius: 8px;
            border: none;
            margin-top: 15px;
        }

        .font-arial-5d-1 {
            font-family: Arial;
            font-size: 26px;
            font-weight: bold;

        }

        .font-arial-5d-2 {
            font-family: Arial;
            font-size: 16px;
            text-align: center;
            width: 350px;
        }

        .font-arial-5d-3 {
            font-family: Arial;
            font-size: 16px;
            color: blue;
            text-align: center;
            width: 350px;
        }

        .font-arial-5d-3:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        .challenge-5e {
            font-family: Arial;
            text-align: center;
            width: 500px;
            height: 200px;
            /* background-color: red; */
        }

        .new {
            color: rgb(255, 100, 100);
            font-weight: bold;
            margin-bottom: 0;
        }

        .product-name-1 {
            font-size: 26px;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 0;
        }

        .product-name-2 {
            font-size: 30px;
            font-weight: 700;
            margin-top: 5px;
            margin-bottom: 0;
        }

        .product-price {
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 0;
        }

        .buy-btn {
            margin-top: 15px;
            background-color: rgb(60, 103, 238);
            color: white;
            width: 50px;
            height: 25px;
            cursor: pointer;
            border-radius: 18px;
            border: none;
        }

        .challenge-5f {
            font-family: Arial;
            width: 350px;
            height: 150px;
            /* background-color: red; */
        }

        .real-price {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 0;
        }

        .usd {
            font-size: 16px;
            font-weight: normal;
            margin-left: 10px;
            color: #606060;
        }

        .today-price {
            color: green;
            margin-top: 6px;
            margin-bottom: 0;
        }

        .after-hour-price {
            color: #606060;
            margin-top: 8px;
        }

        .hour-persen {
            color: rgb(233, 30, 30);
        }

        .challenge-5g {
            font-family: Arial;
            width: 550px;
            height: 160px;
            line-height: 22px;
            /* background-color: red; */
        }

        .challenge-5g-1 {
            font-weight: bold;
            margin-bottom: 0;
        }

        .challenge-5g-2 {
            margin-top: 5px;
            margin-bottom: 0;
        }

        .challenge-5g-3 {
            margin-top: 15px;
        }

        .user-tag-1 {
            font-weight: normal;
            color: #606060;
        }

        .user-tag-2 {
            color: rgb(0, 90, 200);
        }
    </style>
</head>

<body>
    <div>
        <h1>Lession 5 Exercise - Text Styles</h1>
        <br>
        <br>

        <h2>5a. font Tohoma</h2>
        <p class="font-tahoma">This is Tahoma Font</p>

        <h2>5b. font = Arial</h2>
        <p class="font-arial-1">Biggest Deals of the Year!</p>
        <p class="font-arial-2">Sales end Tuesday</p>

        <h2>5c. font = Verdana</h2>
        <p class="font-verdana-1">HTML CSS Course</p>
        <p class="font-verdana-2">Beginner to Pro</p>
        <p class="font-verdana-3">In this course, we'll learn the skills you need to become a developer.</p>
        <button class="font-verdana-btn">Get Started</button>

        <h2>5d. font = Arial</h2>
        <p class="font-arial-5d-1">Shopping for your business?</p>
        <p class="font-arial-5d-2">See how Apple at Work can help.</p>
        <p class="font-arial-5d-3">Learn more ></p>
    </div>
    <h1 style="color: red;">Challenge Exercise</h1>
    <h2>5e.</h2>
    <div class="challenge-5e">
        <p class="new">New</p>
        <p class="product-name-1">MacBook Pro</p>
        <p class="product-name-2">Suppercharged for pros.</p>
        <p class="product-price">From $1999</p>
        <button class="buy-btn">Buy</button>
    </div>

    <h2>5f.</h2>
    <div class="challenge-5f">
        <p class="real-price">1,049.61<span class="usd">USD</span></p>
        <p class="today-price">+18.05 (1.75%) today</p>
        <p class="after-hour-price">After hours 1,048.00 <span class="hour-persen">-1.61 (0.15%)</span></p>
    </div>

    <h2>5g.</h2>
    <div class="challenge-5g">
        <p class="challenge-5g-1">freeCodeCamp.org <span class="user-tag-1">@freeCodecamp 1h</span></p>
        <p class="challenge-5g-2">As a web developer, you'll want to make your projects easy to use and navigate around.
        </p>
        <p class="challenge-5g-3">Here <span class="user-tag-2">@chp_it</span> outlines the top skills new developers
            should have.</p>
    </div>
</body>

</html>