<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>
<style>
    body {
        margin: 30px;
        margin-bottom: 120px;
    }

    .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
    }

    .join-button {
        background-color: white;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1.6px;
        color: rgb(41, 118, 211);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
    }

    .tweet-button {
        background-color: rgb(2, 130, 255);
        color: white;
        height: 34px;
        width: 74px;
        border-radius: 18px;
        border: none;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
    }

    .uber-btn {
        background-color: black;
        color: white;
        width: 120px;
        height: 36px;
        cursor: pointer;
    }

    .amazon-btn {
        background-color: rgb(255, 216, 20);
        color: black;
        height: 36px;
        width: 185px;
        border: none;
        border-radius: 20px;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
    }

    .github-btn {
        background-color: rgb(46, 164, 79);
        color: white;
        border: none;
        width: 100px;
        height: 38px;
        border-radius: 6px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
    }

    .bootstrap-1-btn {
        background-color: rgb(121, 82, 179);
        color: white;
        border: none;
        width: 115px;
        height: 38px;
        border-radius: 4px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
    }

    .bootstrap-2-btn {
        background-color: white;
        color: rgb(108, 117, 125);
        ;
        border-color: rgb(108, 117, 125);
        ;
        width: 115px;
        height: 38px;
        border-radius: 4px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
    }

    .linkedin-1-btn {
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        width: 260px;
        height: 40px;
        border-radius: 20px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
    }

    .linkedin-2-btn {
        background-color: white;
        color: rgb(10, 102, 194);
        border-color: rgb(10, 102, 194);
        width: 90px;
        height: 40px;
        border-radius: 20px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
    }

    a {
        color: rgb(0, 113, 133);
        font-size: 18px;
    }

    div.price-text {
        color: rgb(0, 118, 0);
        font-weight: bold;
    }

    div {
        font-size: 18px;
        font-weight: 500;
    }

    .challenge-1-btn {
        background-color: rgb(255, 216, 20);
        color: rgb(32, 32, 32);
        height: 32px;
        width: 130px;
        border: none;
        border-radius: 20px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 10px;
        margin-right: 5px;
    }

    .challenge-2-btn {
        background-color: rgb(255, 164, 28);
        color: rgb(32, 32, 32);
        height: 32px;
        width: 130px;
        border: none;
        border-radius: 20px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 10px;
        margin-right: 5px;
    }
</style>

<body>


    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>

    <h1>Lesson 2 Exercise - CSS Basic</h1>
    <h2>2a. Uber</h2>
    <button class="uber-btn">Request now</button>

    <h2>2b. Amazon</h2>
    <button class="amazon-btn">Add to Cart</button>

    <h2>2c. Github</h2>
    <button class="github-btn">Sign up</button>

    <h2>2d. Bootstrap</h2>
    <button class="bootstrap-1-btn">Get started</button>
    <button class="bootstrap-2-btn">Download</button>

    <h2>2.e LinkedIn</h2>
    <button class="linkedin-1-btn">Apply on company website</button>
    <button class="linkedin-2-btn">Save</button>

    <h1 style="color: red; text-decoration: underline;">Challenge Exercise</h1>
    <br>
    <div>
        <a href="">Back to Amazon</a>
        <h1>Nike Black Running Shoes</h1>
        <div class="price-text">$39 - in stock.</div>
        <br>
        <div>Free delivery tomorrow.</div>
        <button class="challenge-1-btn">Add to Cart</button>
        <button class="challenge-2-btn">Buy now</button>
    </div>
</body>

</html>