<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise day 8 Flex Box</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: row;
            margin-top: 30px;
        }

        .lightblue {
            background-color: lightblue;
        }

        .lightcoral {
            background-color: lightcoral;
        }

        .div-1-1 {
            width: 200px;
        }

        .div-1-2 {
            width: 75px;
        }

        .div-2-1 {
            width: 50px;
        }

        .div-2-2 {
            flex: 1;
        }

        .div-2-3 {
            width: 75px;
        }

        .container-3 {
            display: flex;
            flex-direction: row;
            margin-top: 30px;
            justify-content: space-between;
        }

        .container-4 {
            display: flex;
            flex-direction: row;
            margin-top: 30px;
            justify-content: space-between;
            height: 50px;
            border-style: solid;
            border-color: gray;
            align-items: center;
        }

        .container-5 {
            margin-top: 30px;
            border-style: solid;
            border-color: gray;
            border-radius: 10px;
            width: 300px;
            height: 120px;
            font-size: 16px;
        }

        .flex {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .notifications {
            background-color: rgb(49, 109, 245);
            color: white;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: bold;
        }


        .container-6 {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .textbox:focus {
            outline: none;
        }

        .follow-button {
            background-color: rgb(51, 153, 255);
            color: white;
            height: 40px;
            width: 80px;
            border-radius: 6px;
            border: none;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            margin-left: 8px;
            vertical-align: middle;
            margin-left: 50px;
        }

        .cat-img-4 {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
        }

        .div-info {
            width: 160px;
            margin-left: 10px;
        }

        .name {
            font-weight: bold;
            margin-bottom: 0;
        }

        .handle {
            color: rgb(150, 150, 150);
            margin-bottom: 5px;
            margin-top: 10px;
        }

        .category {
            color: rgb(150, 150, 150);
            font-size: 14px;
        }

        .container-7 {
            background-color: rgb(120, 82, 178);
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-left: 15px;
            padding-right: 15px;
        }

        .home {
            color: white;
            margin-left: 30px;
            font-size: 20px;
            font-weight: bold;

        }

        .search {
            width: 500px;
            width: 500px;
            border: none;
            margin-top: 12px;
            margin-bottom: 12px;
            height: 30px;
            border-radius: 15px;
            padding-left: 20px;
        }


        .download {
            background-color: rgb(120, 82, 178);
            color: white;
            font-size: 16px;
            border-width: 1px;
            border-style: solid;
            border-color: white;
            border-radius: 2px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div-1-1 lightblue">200px</div>
        <div class="div-1-2 lightcoral">75px</div>
    </div>

    <div class="container">
        <div class="div-2-1 lightblue">item1</div>
        <div class="div-2-2 lightcoral">item2</div>
        <div class="div-2-3 lightblue">item3</div>
    </div>

    <div class="container-3">
        <div class="lightblue">item1</div>
        <div class="lightcoral">item2</div>
        <div class="lightblue">item3</div>
        <div class="lightcoral">item3</div>
    </div>

    <div class="container-4">
        <div class="lightblue">item1</div>
        <div class="lightcoral">item2</div>
    </div>

    <div class="container-5">
        <div class="flex">
            <div>Home</div>
            <div class="notifications">14</div>
        </div>
        <div class="flex">
            <div>Notifications</div>
            <div class="notifications">3</div>
        </div>
        <div class="flex">
            <div>Messages</div>
            <div class="notifications">5</div>
        </div>
    </div>

    <div class="container-6">
        <img class="cat-img-4" src="img/cat.jpg" alt="cat picture 3">
        <div class="div-info">
            <p class="name">oliver</p>
            <p class="handle">the cat</p>
            <p class="category">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
    </div>

    <div class="container-6">
        <img class="cat-img-4" src="img/cat2.jpg" alt="cat picture 3">
        <div class="div-info">
            <p class="name">Mimi</p>
            <p class="handle">tSleepy Cat</p>
            <p class="category">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
    </div>

    <div class="container-6">
        <img class="cat-img-4" src="img/dog.jpg" alt="cat picture 3">
        <div class="div-info">
            <p class="name">Rex</p>
            <p class="handle">Happy Bulldog</p>
            <p class="category">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
    </div>

    <div class="container-7">
        <div class="home">Home</div>
        <input class="search" type="text" placeholder="Search">
        <button class="download">Download</button>
    </div>
</body>

</html>