<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            margin-top: 30px;
        }

        .div-1 {
            background-color: lightblue;
        }

        .div-2 {
            background-color: lightpink;
        }


        .div-3 {
            background-color: lightblue;
            width: 100px;
        }

        .div-4 {
            background-color: lightpink;
            flex: 1;
        }

        .div-5 {
            background-color: lightseagreen;
            width: 100px;
        }

        .div-6 {
            background-color: lightpink;
            flex: 1;
        }

        .div-7 {
            background-color: lightblue;
            flex: 2;
        }

        .container-2 {
            display: flex;
            height: 70px;
            border-width: 1px;
            border-style: solid;
            border-color: gray;
            justify-content: center;
            flex-direction: row;
            margin-top: 30px;
        }

        .div-8 {
            background-color: lightseagreen;
            width: 100px;
        }

        .div-9 {
            background-color: lightpink;
            width: 100px;
        }

        .div-10 {
            background-color: lightblue;
            width: 100px;
        }

        .container-3 {
            display: flex;
            height: 70px;
            border-width: 1px;
            border-style: solid;
            border-color: gray;
            justify-content: space-between;
            flex-direction: row;
            margin-top: 30px;
        }

        .div-11 {
            background-color: lightseagreen;
            width: 100px;
        }

        .div-12 {
            background-color: lightpink;
            width: 100px;
        }

        .div-13 {
            background-color: lightblue;
            width: 100px;
        }

        .container-4 {
            display: flex;
            height: 70px;
            border-width: 1px;
            border-style: solid;
            border-color: gray;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            margin-top: 30px;
        }

        .div-14 {
            background-color: lightseagreen;
            width: 100px;
        }

        .div-15 {
            background-color: lightpink;
            width: 100px;
        }

        .div-16 {
            background-color: lightblue;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div-1">div 1</div>
        <div class="div-2">div 2 <p>text</p>
        </div>
    </div>

    <div class="container">
        <div class="div-3">100px</div>
        <div class="div-4">flex: 1</div>
    </div>

    <div class="container">
        <!-- <div class="div-5">100px</div> -->
        <div class="div-6">flex: 1 </div>
        <div class="div-5">100px</div>
        <div class="div-7">flex: 2</div>
    </div>

    <div class="container-2">
        <div class="div-8">100px</div>
        <div class="div-9">100px</div>
        <div class="div-10">100px</div>
    </div>

    <div class="container-3">
        <div class="div-11">100px</div>
        <div class="div-12">100px</div>
        <div class="div-13">100px</div>
    </div>

    <div class="container-4">
        <div class="div-14">100px</div>
        <div class="div-15">100px</div>
        <div class="div-16">100px</div>
    </div>
</body>

</html>